Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Armin Rigo, Christian Tismer and contributors
 2001-2010, i.e., "Copyright
License: Expat or PSF-2.0

Files: appveyor/*
Copyright: no-info-found
License: CC0-1.0

Files: docs/*
Copyright: frames. Much like with threads, if the library function is not
License: UNKNOWN

Files: setup.py
Copyright: no-info-found
License: Expat

Files: src/*
Copyright: 2021, greenlet community
 2018, gevent community
License: Expat

